PORT = 5000

REDIS_URL = rediss://red-chqditvdvk4goerv8kdg:X2U9an413Jed4Cj6VhtcSepW4oPx0qSa@singapore-redis.render.com:6379

SESSION_SECRET = ABCKXLKFJL

POSTGRESQL_URL = postgres://ptudweshopdb:bXUl95Dq2OyaO4Kz7ZNKbpCTXTE2k866@dpg-chqc0uvdvk4goergikt0-a.singapore-postgres.render.com/ptudweshopdb_qaq8